{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KfMhC0kaipFRnvxre0mJn",
      "type": "text",
      "x": 699.0906066894531,
      "y": -6325.30020904541,
      "width": 789.4192504882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1105613422,
      "version": 694,
      "versionNonce": 1189949874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512818020,
      "link": null,
      "locked": false,
      "text": "SELECT CLAIM_ID, CREATED_AT FROM RCM_CASE WHERE RCM_CASE_ID = :case_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT CLAIM_ID, CREATED_AT FROM RCM_CASE WHERE RCM_CASE_ID = :case_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-v_t37dO9eOb0fTcRE2zo",
      "type": "text",
      "x": 660.8704299926758,
      "y": -6248.500038146973,
      "width": 181.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 429032494,
      "version": 646,
      "versionNonce": 1182802414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512825338,
      "link": null,
      "locked": false,
      "text": "Calculate Case Age:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Case Age:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb4jyFpy1uDHurEeRTqcX",
      "type": "text",
      "x": 707.2206268310547,
      "y": -6210.3003005981445,
      "width": 357.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1642700210,
      "version": 657,
      "versionNonce": 95424814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512827204,
      "link": null,
      "locked": false,
      "text": "created_at = case_row[\"CREATED_AT\"]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at = case_row[\"CREATED_AT\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWPx64SdWO_RziIj0uFIN",
      "type": "text",
      "x": 702.180908203125,
      "y": -6172.100227355957,
      "width": 418.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1095618158,
      "version": 706,
      "versionNonce": 669030638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512830886,
      "link": null,
      "locked": false,
      "text": "case_age = (datetime.now() - created_at).days",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case_age = (datetime.now() - created_at).days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIpR-RhBfO1A_om-KhUvd",
      "type": "rectangle",
      "x": 1133.1998901367188,
      "y": -6268.900550842285,
      "width": 260.40002441406244,
      "height": 230.599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974586862,
      "version": 1289,
      "versionNonce": 1555972914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8b_ijQf1lowQRUYjIcyJ"
        }
      ],
      "updated": 1775512822704,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "E8b_ijQf1lowQRUYjIcyJ",
      "type": "text",
      "x": 1138.1998901367188,
      "y": -6253.600624084473,
      "width": 233.33975219726562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 925076658,
      "version": 878,
      "versionNonce": 1915948274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512822704,
      "link": null,
      "locked": false,
      "text": "if case_age >= 90:\n    risk_level = \"CRITICAL\"\nelif case_age >= 60:\n    risk_level = \"HIGH\"\nelif case_age >= 30:\n    risk_level = \"MEDIUM\"\nelse:\n    risk_level = \"LOW\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lIpR-RhBfO1A_om-KhUvd",
      "originalText": "if case_age >= 90:\n    risk_level = \"CRITICAL\"\nelif case_age >= 60:\n    risk_level = \"HIGH\"\nelif case_age >= 30:\n    risk_level = \"MEDIUM\"\nelse:\n    risk_level = \"LOW\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePRniz7YJ2BJRD0qFm0wm",
      "type": "rectangle",
      "x": -652.3996887207031,
      "y": -6260.100379943848,
      "width": 500.40002441406244,
      "height": 275.39990234375006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188308334,
      "version": 1126,
      "versionNonce": 1774020338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOYBBIf9phiC0Cjh2woOY"
        }
      ],
      "updated": 1775512785590,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "zOYBBIf9phiC0Cjh2woOY",
      "type": "text",
      "x": -647.3996887207031,
      "y": -6222.400428771973,
      "width": 478.879638671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 810108846,
      "version": 787,
      "versionNonce": 588757170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512785590,
      "link": null,
      "locked": false,
      "text": "1.Query document review status\n\n2.SELECT FACT_VALUE_STR FROM\nRCM_CASE_FACT WHERE RCM_CASE_ID = :case_id\nAND FACT_KEY = 'REVIEW_REQUIRED'\n\n3.review_required = fact_row[\"FACT_VALUE_STR\"]\n== \"TRUE\" if fact_row else False",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ePRniz7YJ2BJRD0qFm0wm",
      "originalText": "1.Query document review status\n\n2.SELECT FACT_VALUE_STR FROM RCM_CASE_FACT WHERE RCM_CASE_ID = :case_id AND FACT_KEY = 'REVIEW_REQUIRED'\n\n3.review_required = fact_row[\"FACT_VALUE_STR\"] == \"TRUE\" if fact_row else False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Yp2rucMeYA6F5a8y-M_u",
      "type": "rectangle",
      "x": 1093.2007446289062,
      "y": -5944.900245666504,
      "width": 380.40002441406244,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252767982,
      "version": 1369,
      "versionNonce": 710006066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz0oDhTZ7rEY6EqMkMQ97"
        }
      ],
      "updated": 1775512845119,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "gz0oDhTZ7rEY6EqMkMQ97",
      "type": "text",
      "x": 1098.2007446289062,
      "y": -5939.900245666504,
      "width": 303.419677734375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 182610734,
      "version": 1118,
      "versionNonce": 730095346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512845119,
      "link": null,
      "locked": false,
      "text": "decide_conditional_action\n\nif Risk is \"CRITICAL\" or \"HIGH\" or\ndocuments_missing\n\n{\n         evaluate_escalation_need\n}\nelse {\n         check_approval_status\n}\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-Yp2rucMeYA6F5a8y-M_u",
      "originalText": "decide_conditional_action\n\nif Risk is \"CRITICAL\" or \"HIGH\" or documents_missing\n\n{\n         evaluate_escalation_need\n}\nelse {\n         check_approval_status\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsa1UYzwYyTvrL4wG5OD1",
      "type": "rectangle",
      "x": 110.13356526692723,
      "y": -6345.866912841797,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205234674,
      "version": 460,
      "versionNonce": 1899270514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L94YICbn1MTJzf6UhE_qg"
        }
      ],
      "updated": 1775511638224,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "id": "L94YICbn1MTJzf6UhE_qg",
      "type": "text",
      "x": 125.13356526692723,
      "y": -6328.366912841797,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103633842,
      "version": 464,
      "versionNonce": 238508018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511670361,
      "link": null,
      "locked": false,
      "text": "Start / Input case_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsa1UYzwYyTvrL4wG5OD1",
      "originalText": "Start / Input case_id",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0J"
    },
    {
      "id": "ADqhk3nhHiECdtW7fanVD",
      "type": "rectangle",
      "x": 110.13356526692723,
      "y": -6245.866912841797,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115868530,
      "version": 460,
      "versionNonce": 525360370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtXtd3LC64z1ooEQATfrL"
        }
      ],
      "updated": 1775511638224,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "id": "OtXtd3LC64z1ooEQATfrL",
      "type": "text",
      "x": 125.13356526692723,
      "y": -6240.366912841797,
      "width": 290,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220059954,
      "version": 464,
      "versionNonce": 2087756398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511670361,
      "link": null,
      "locked": false,
      "text": "Node 1: assess_case_risk\nCalculate case age\nSet risk_level",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADqhk3nhHiECdtW7fanVD",
      "originalText": "Node 1: assess_case_risk\nCalculate case age\nSet risk_level",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0L"
    },
    {
      "id": "F3ZDVo7H06Es7oqGhv2qS",
      "type": "rectangle",
      "x": 110.13356526692723,
      "y": -6099.866912841797,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580196594,
      "version": 461,
      "versionNonce": 1613498862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv1K3wx56MqFJFCcQ5gvJ"
        },
        {
          "id": "0OCOBzT3f5WLtoVU5Q8fS",
          "type": "arrow"
        }
      ],
      "updated": 1775543623770,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "Lv1K3wx56MqFJFCcQ5gvJ",
      "type": "text",
      "x": 125.13356526692723,
      "y": -6094.366912841797,
      "width": 290,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541059762,
      "version": 464,
      "versionNonce": 664159538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511670361,
      "link": null,
      "locked": false,
      "text": "Node 2: check_document_status\nCheck REVIEW_REQUIRED\nSet documents_missing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3ZDVo7H06Es7oqGhv2qS",
      "originalText": "Node 2: check_document_status\nCheck REVIEW_REQUIRED\nSet documents_missing",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0N"
    },
    {
      "id": "249o5DBs5n_vikFy22sdS",
      "type": "diamond",
      "x": 150.13356526692723,
      "y": -5953.866912841797,
      "width": 264,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130371186,
      "version": 736,
      "versionNonce": 940687278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HacjvIsUxiZh1KmkvHTqT"
        },
        {
          "id": "0OCOBzT3f5WLtoVU5Q8fS",
          "type": "arrow"
        },
        {
          "id": "A6YfLdkylS0oPfUlNPPM-",
          "type": "arrow"
        }
      ],
      "updated": 1775543655535,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "id": "HacjvIsUxiZh1KmkvHTqT",
      "type": "text",
      "x": 235.97361501057958,
      "y": -5906.366912841797,
      "width": 92.31990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381071410,
      "version": 556,
      "versionNonce": 1822703794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511730820,
      "link": null,
      "locked": false,
      "text": "Low risk\nand docs\ncomplete?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "249o5DBs5n_vikFy22sdS",
      "originalText": "Low risk\nand docs complete?",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0P"
    },
    {
      "id": "oV9L-axxUvBZOYsLtAkMY",
      "type": "rectangle",
      "x": -87.86643473307277,
      "y": -5727.466949462891,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211147250,
      "version": 486,
      "versionNonce": 355852398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "992mNhmebCwlcjyYghy3M"
        },
        {
          "id": "gzdhEhOXtapk9OZpCrjJ2",
          "type": "arrow"
        },
        {
          "id": "7yiQfn_-EEvayCEe1uDSJ",
          "type": "arrow"
        }
      ],
      "updated": 1775543645255,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "id": "992mNhmebCwlcjyYghy3M",
      "type": "text",
      "x": -72.86643473307277,
      "y": -5709.466949462891,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483328434,
      "version": 487,
      "versionNonce": 823380466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511743835,
      "link": null,
      "locked": false,
      "text": "Node 3: evaluate_escalation_need\nSet auto_escalated",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oV9L-axxUvBZOYsLtAkMY",
      "originalText": "Node 3: evaluate_escalation_need\nSet auto_escalated",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0R"
    },
    {
      "id": "OVUaTlzGUuNE5v32OY64g",
      "type": "rectangle",
      "x": 356.93361409505223,
      "y": -5716.266876220703,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1884915058,
      "version": 482,
      "versionNonce": 1232973422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R46RR7zIZnnwfHapKt-AD"
        },
        {
          "id": "JBq5plJf2BvTl53yktBvL",
          "type": "arrow"
        },
        {
          "id": "A6YfLdkylS0oPfUlNPPM-",
          "type": "arrow"
        }
      ],
      "updated": 1775543640456,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "id": "R46RR7zIZnnwfHapKt-AD",
      "type": "text",
      "x": 371.93361409505223,
      "y": -5698.266876220703,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839990578,
      "version": 482,
      "versionNonce": 2111612590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511741068,
      "link": null,
      "locked": false,
      "text": "Node 4: check_approval_status\nSet manager_approved",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVUaTlzGUuNE5v32OY64g",
      "originalText": "Node 4: check_approval_status\nSet manager_approved",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0T"
    },
    {
      "id": "qbZYdnWD9h_Mw_uZOfyk4",
      "type": "rectangle",
      "x": 119.73354085286473,
      "y": -5448.266937255859,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496647282,
      "version": 471,
      "versionNonce": 937742190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHKajEPIefjAY6ki68a7n"
        },
        {
          "id": "gzdhEhOXtapk9OZpCrjJ2",
          "type": "arrow"
        },
        {
          "id": "JBq5plJf2BvTl53yktBvL",
          "type": "arrow"
        },
        {
          "id": "32J1W3SLuh_27xykhP7qg",
          "type": "arrow"
        }
      ],
      "updated": 1775543665888,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "id": "XHKajEPIefjAY6ki68a7n",
      "type": "text",
      "x": 134.73354085286473,
      "y": -5430.266937255859,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069407794,
      "version": 472,
      "versionNonce": 850266546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511794232,
      "link": null,
      "locked": false,
      "text": "Node 5: check_deadline_status\nSet appeal_deadline_passed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbZYdnWD9h_Mw_uZOfyk4",
      "originalText": "Node 5: check_deadline_status\nSet appeal_deadline_passed",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0X"
    },
    {
      "id": "a_NJhVwXwuRdpPcStJKqE",
      "type": "rectangle",
      "x": 142.13344319661473,
      "y": -5281.466949462891,
      "width": 320,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679954418,
      "version": 519,
      "versionNonce": 423201838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pf_D54uBWnuS3baBy4QNG"
        },
        {
          "id": "smDFD_UR3lT8zAX4EW4cJ",
          "type": "arrow"
        },
        {
          "id": "32J1W3SLuh_27xykhP7qg",
          "type": "arrow"
        }
      ],
      "updated": 1775513426384,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "id": "Pf_D54uBWnuS3baBy4QNG",
      "type": "text",
      "x": 157.13344319661473,
      "y": -5260.466949462891,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268270002,
      "version": 521,
      "versionNonce": 1188288110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513426384,
      "link": null,
      "locked": false,
      "text": "Node 6: determine_final_action\nChoose final_action",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_NJhVwXwuRdpPcStJKqE",
      "originalText": "Node 6: determine_final_action\nChoose final_action",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0Z"
    },
    {
      "id": "-hXS1Iuuz2_ojgXHuVvWU",
      "type": "rectangle",
      "x": 132.53358968098973,
      "y": -5083.066986083984,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563265266,
      "version": 529,
      "versionNonce": 237106610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQsGgFFqOSiLvutmz93Hd"
        },
        {
          "id": "smDFD_UR3lT8zAX4EW4cJ",
          "type": "arrow"
        }
      ],
      "updated": 1775513429234,
      "link": null,
      "locked": false,
      "index": "b0c"
    },
    {
      "id": "MQsGgFFqOSiLvutmz93Hd",
      "type": "text",
      "x": 147.53358968098973,
      "y": -5058.066986083984,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719799986,
      "version": 532,
      "versionNonce": 1367109490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513429234,
      "link": null,
      "locked": false,
      "text": "Node 7: execute_final_action\nRun helper action",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hXS1Iuuz2_ojgXHuVvWU",
      "originalText": "Node 7: execute_final_action\nRun helper action",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0d"
    },
    {
      "id": "VAXlpf66X4TTbYj8C6XR7",
      "type": "rectangle",
      "x": 122.93336995442723,
      "y": -4939.666839599609,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099325554,
      "version": 549,
      "versionNonce": 420039794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjHPL-kth0PPW1q79Tdgu"
        }
      ],
      "updated": 1775543671418,
      "link": null,
      "locked": false,
      "index": "b0e"
    },
    {
      "id": "rjHPL-kth0PPW1q79Tdgu",
      "type": "text",
      "x": 137.93336995442723,
      "y": -4922.166839599609,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741805106,
      "version": 553,
      "versionNonce": 449506866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543671418,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAXlpf66X4TTbYj8C6XR7",
      "originalText": "End",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0f"
    },
    {
      "id": "10JNXFIj6PTKfJf7zdpod",
      "type": "arrow",
      "x": 270.13356526692723,
      "y": -6285.866912841797,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235924466,
      "version": 460,
      "versionNonce": 363879282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511638224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0g"
    },
    {
      "id": "cdv81sIi2gzd0TdaoTPGK",
      "type": "arrow",
      "x": 270.13356526692723,
      "y": -6159.866912841797,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451435954,
      "version": 460,
      "versionNonce": 767040818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511638224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0h"
    },
    {
      "id": "0OCOBzT3f5WLtoVU5Q8fS",
      "type": "arrow",
      "x": 280.23175558341353,
      "y": -6014.266845703124,
      "width": 2.615040648695924,
      "height": 54.62102434332701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451371378,
      "version": 495,
      "versionNonce": 122033070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543629026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.615040648695924,
          54.62102434332701
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "F3ZDVo7H06Es7oqGhv2qS",
        "mode": "inside",
        "fixedPoint": [
          0.5315568447390197,
          0.995349617891544
        ]
      },
      "endBinding": {
        "elementId": "249o5DBs5n_vikFy22sdS",
        "mode": "orbit",
        "fixedPoint": [
          0.5037878787878788,
          0.001264705882353797
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0i"
    },
    {
      "id": "7yiQfn_-EEvayCEe1uDSJ",
      "type": "arrow",
      "x": 236.53346761067723,
      "y": -5814.666961669922,
      "width": 231.5811967684687,
      "height": 90.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109287730,
      "version": 543,
      "versionNonce": 1033164334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543645255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          0
        ],
        [
          -231.5811967684687,
          90.7999267578125
        ]
      ],
      "lastCommittedPoint": [
        -230,
        60
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oV9L-axxUvBZOYsLtAkMY",
        "mode": "inside",
        "fixedPoint": [
          0.2900584549227541,
          0.04185947152071221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0j"
    },
    {
      "id": "v67j1-4SCeJmhWmst_474",
      "type": "text",
      "x": -71.66636149088527,
      "y": -5782.066986083984,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989094642,
      "version": 533,
      "versionNonce": 1170434030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511785599,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0k"
    },
    {
      "id": "A6YfLdkylS0oPfUlNPPM-",
      "type": "arrow",
      "x": 359.63972698669994,
      "y": -5825.7959368143465,
      "width": 205.2938871083523,
      "height": 113.12909721473716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109783730,
      "version": 626,
      "versionNonce": 2085330286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543655534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.2938871083523,
          4.728889695205908
        ],
        [
          204.95247895091944,
          113.12909721473716
        ]
      ],
      "lastCommittedPoint": [
        210,
        60
      ],
      "startBinding": {
        "elementId": "249o5DBs5n_vikFy22sdS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7428602968917296
        ]
      },
      "endBinding": {
        "elementId": "OVUaTlzGUuNE5v32OY64g",
        "mode": "inside",
        "fixedPoint": [
          0.6489330995080224,
          0.041860890942950583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0l"
    },
    {
      "id": "UXHQX1LyW5blgiulh6K-Z",
      "type": "text",
      "x": 546.7335408528647,
      "y": -5809.267059326172,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415190642,
      "version": 565,
      "versionNonce": 1006008498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775511782649,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0m"
    },
    {
      "id": "32J1W3SLuh_27xykhP7qg",
      "type": "arrow",
      "x": 286.01705342248965,
      "y": -5356.26693725586,
      "width": 1.4835858118124179,
      "height": 76.40008544921966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792285042,
      "version": 529,
      "versionNonce": 255173934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543665888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4835858118124179,
          76.40008544921966
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "qbZYdnWD9h_Mw_uZOfyk4",
        "mode": "orbit",
        "fixedPoint": [
          0.5224920754066537,
          0.5224920754066535
        ]
      },
      "endBinding": {
        "elementId": "a_NJhVwXwuRdpPcStJKqE",
        "mode": "inside",
        "fixedPoint": [
          0.44500007629394533,
          0.017392365828804348
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0q",
      "moveMidPointsWithElement": false
    },
    {
      "id": "smDFD_UR3lT8zAX4EW4cJ",
      "type": "arrow",
      "x": 277.2595444687293,
      "y": -5183.466949462891,
      "width": 0.7259547877395676,
      "height": 102.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438489330,
      "version": 639,
      "versionNonce": 1054978354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513429234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7259547877395676,
          102.00006103515625
        ]
      ],
      "lastCommittedPoint": [
        0,
        50
      ],
      "startBinding": {
        "elementId": "a_NJhVwXwuRdpPcStJKqE",
        "mode": "orbit",
        "fixedPoint": [
          0.423268604012301,
          0.576731395987706
        ]
      },
      "endBinding": {
        "elementId": "-hXS1Iuuz2_ojgXHuVvWU",
        "mode": "inside",
        "fixedPoint": [
          0.45,
          0.0160009765625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0s",
      "moveMidPointsWithElement": false
    },
    {
      "id": "R2KvyxApockauXaX2Li-m",
      "type": "arrow",
      "x": 279.73354085286473,
      "y": -4981.467010498047,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150039730,
      "version": 514,
      "versionNonce": 117562866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513440600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": [
        0,
        45
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0t"
    },
    {
      "id": "qC2oZ-g-_P8RcDVI7hP0H",
      "type": "rectangle",
      "x": -688.066446940104,
      "y": -5760.266937255859,
      "width": 463.60003662109364,
      "height": 177.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347073586,
      "version": 1353,
      "versionNonce": 157570994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drFRbKn6UAUECeZXjVYI_"
        }
      ],
      "updated": 1775512731826,
      "link": null,
      "locked": false,
      "index": "b0z"
    },
    {
      "id": "drFRbKn6UAUECeZXjVYI_",
      "type": "text",
      "x": -683.066446940104,
      "y": -5746.666931152344,
      "width": 443.87945556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1879545330,
      "version": 1092,
      "versionNonce": 975343986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512731826,
      "link": null,
      "locked": false,
      "text": "Business Logic: Determine if escalation is needed\nRules: \n- CRITICAL risk = ALWAYS ESCALATE\n- HIGH risk + missing docs = ESCALATE\n- MEDIUM risk + missing docs = ESCALATE\n- Otherwise = NO ESCALATION",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qC2oZ-g-_P8RcDVI7hP0H",
      "originalText": "Business Logic: Determine if escalation is needed\nRules: \n- CRITICAL risk = ALWAYS ESCALATE\n- HIGH risk + missing docs = ESCALATE\n- MEDIUM risk + missing docs = ESCALATE\n- Otherwise = NO ESCALATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBr_kJjotds280e_klK9r",
      "type": "line",
      "x": 434.93361409505223,
      "y": -5885.266937255859,
      "width": 643.199951171875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 50089074,
      "version": 103,
      "versionNonce": 1003774958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543583474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.199951171875,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XWJBwzN9AL3DWr0y5vRLR",
      "type": "line",
      "x": -105.86643473307277,
      "y": -5680.466949462891,
      "width": 107.199951171875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1205616622,
      "version": 41,
      "versionNonce": 1879533870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543605223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.199951171875,
          3.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8788-4jwMIGCCHdAHd_A_",
      "type": "line",
      "x": 92.53358968098973,
      "y": -6042.066925048828,
      "width": 222.4000244140625,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1523598766,
      "version": 26,
      "versionNonce": 1724980142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512788806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.4000244140625,
          -8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "82Wh4ZEQZPWpE9oyKmJpp",
      "type": "ellipse",
      "x": 580.5338338216147,
      "y": -6432.466857910156,
      "width": 1104.0001220703125,
      "height": 430.3999328613281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1590932210,
      "version": 225,
      "versionNonce": 1298735982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775512811421,
      "link": null,
      "locked": false
    },
    {
      "id": "njrtq-Z1ghUuE6lrwJgJC",
      "type": "line",
      "x": 446.13356526692723,
      "y": -6213.266937255859,
      "width": 123.2000732421875,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1803924846,
      "version": 39,
      "versionNonce": 1580473966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543610056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.2000732421875,
          6.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FVjk7Y8ydGGuoXEO0UIdV",
      "type": "rectangle",
      "x": 913.534138997396,
      "y": -5536.266998291016,
      "width": 630.0001220703126,
      "height": 62.00012207031251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970081838,
      "version": 1781,
      "versionNonce": 2096321390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19Sxlz6LtucUCoHK-Z9wb"
        }
      ],
      "updated": 1775513112087,
      "link": null,
      "locked": false,
      "index": "b16"
    },
    {
      "id": "19Sxlz6LtucUCoHK-Z9wb",
      "type": "text",
      "x": 918.534138997396,
      "y": -5530.266937255859,
      "width": 558.7394409179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1509349998,
      "version": 1459,
      "versionNonce": 1985131950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513112087,
      "link": null,
      "locked": false,
      "text": "Business Logic: Check if case has been auto-approved\nRule: AUTO_APPROVED = TRUE means case is pre-approved",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FVjk7Y8ydGGuoXEO0UIdV",
      "originalText": "Business Logic: Check if case has been auto-approved\nRule: AUTO_APPROVED = TRUE means case is pre-approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUA5Er5DqsJ0xRkyS31ay",
      "type": "line",
      "x": 698.9337361653647,
      "y": -5656.466949462891,
      "width": 219.1998291015625,
      "height": 115.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 770805746,
      "version": 104,
      "versionNonce": 667310254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775543593174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.1998291015625,
          115.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k8Bx5s2xQO2OCxhRssW7W",
      "type": "rectangle",
      "x": -645.6664835611978,
      "y": -5470.666961669922,
      "width": 618.8001708984375,
      "height": 71.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611052526,
      "version": 1827,
      "versionNonce": 1057063534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SotHNXV4kvGMff3Ju9g2-"
        }
      ],
      "updated": 1775513099821,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "id": "SotHNXV4kvGMff3Ju9g2-",
      "type": "text",
      "x": -640.6664835611978,
      "y": -5459.866912841797,
      "width": 471.59942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1143225902,
      "version": 1518,
      "versionNonce": 1422066862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513099821,
      "link": null,
      "locked": false,
      "text": "Business Logic: Check if appeal deadline has passed\nRule: Case age > 30 days means deadline passed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "k8Bx5s2xQO2OCxhRssW7W",
      "originalText": "Business Logic: Check if appeal deadline has passed\nRule: Case age > 30 days means deadline passed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F35Xccw3CPkHRg_E9auaS",
      "type": "line",
      "x": 119.73354085286473,
      "y": -5414.866912841797,
      "width": 147.199951171875,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1948754478,
      "version": 40,
      "versionNonce": 1520398254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513117453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.199951171875,
          -14.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OdRTdgTj3Wx2aSVJDZtmo",
      "type": "rectangle",
      "x": 692.7337849934897,
      "y": -5400.266998291016,
      "width": 890.7999267578125,
      "height": 268.60003662109364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644766898,
      "version": 1712,
      "versionNonce": 1813748526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-ZG4jQteyP75V_-4yVcI"
        }
      ],
      "updated": 1775513435767,
      "link": null,
      "locked": false,
      "index": "b1C"
    },
    {
      "id": "2-ZG4jQteyP75V_-4yVcI",
      "type": "text",
      "x": 697.7337849934897,
      "y": -5378.466979980469,
      "width": 614.3995361328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 295958130,
      "version": 1439,
      "versionNonce": 815531374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513435767,
      "link": null,
      "locked": false,
      "text": "Business Logic: Complex decision tree based on all conditions\nRules:\n- Deadline passed + escalated = ESCALATE_AND_NOTIFY\n- CRITICAL + not approved = IMMEDIATE_ESCALATION\n- HIGH + missing docs = REQUEST_DOCUMENTS_AND_ESCALATE\n- HIGH + docs ok = STANDARD_ESCALATION\n- Escalated = MANAGER_REVIEW\n- Approved = AUTO_APPROVE\n- Otherwise = STANDARD_PROCESSING",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OdRTdgTj3Wx2aSVJDZtmo",
      "originalText": "Business Logic: Complex decision tree based on all conditions\nRules:\n- Deadline passed + escalated = ESCALATE_AND_NOTIFY\n- CRITICAL + not approved = IMMEDIATE_ESCALATION\n- HIGH + missing docs = REQUEST_DOCUMENTS_AND_ESCALATE\n- HIGH + docs ok = STANDARD_ESCALATION\n- Escalated = MANAGER_REVIEW\n- Approved = AUTO_APPROVE\n- Otherwise = STANDARD_PROCESSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnvH-cH9PseH6pqzemX8p",
      "type": "line",
      "x": 470.13356526692723,
      "y": -5242.066864013672,
      "width": 204.7999267578125,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 868548462,
      "version": 119,
      "versionNonce": 752150962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513438117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.7999267578125,
          38.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gzdhEhOXtapk9OZpCrjJ2",
      "type": "arrow",
      "x": 46.133565266927235,
      "y": -5646.866912841797,
      "width": 176,
      "height": 203.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2117916206,
      "version": 37,
      "versionNonce": 186849070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513363765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          203.199951171875
        ]
      ],
      "startBinding": {
        "elementId": "oV9L-axxUvBZOYsLtAkMY",
        "mode": "inside",
        "fixedPoint": [
          0.41875,
          0.9372097281522529
        ]
      },
      "endBinding": {
        "elementId": "qbZYdnWD9h_Mw_uZOfyk4",
        "mode": "inside",
        "fixedPoint": [
          0.32000007629394533,
          0.053488088208575583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBq5plJf2BvTl53yktBvL",
      "type": "arrow",
      "x": 511.0837328572437,
      "y": -5624.266876220703,
      "width": 181.75009434812898,
      "height": 185.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1759449134,
      "version": 64,
      "versionNonce": 1982238190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513370629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.75009434812898,
          185.39996337890625
        ]
      ],
      "startBinding": {
        "elementId": "OVUaTlzGUuNE5v32OY64g",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "qbZYdnWD9h_Mw_uZOfyk4",
        "mode": "inside",
        "fixedPoint": [
          0.6550003051757812,
          0.10930260946584303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBxVjnWTuJN7tOnVr5Yhj",
      "type": "rectangle",
      "x": 690.3336385091147,
      "y": -5038.766906738281,
      "width": 887.5999755859376,
      "height": 387.40002441406256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571194094,
      "version": 1950,
      "versionNonce": 543372722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJw0xLK34uQY1D_BsS-ta"
        }
      ],
      "updated": 1775513583225,
      "link": null,
      "locked": false,
      "index": "b1H"
    },
    {
      "id": "gJw0xLK34uQY1D_BsS-ta",
      "type": "text",
      "x": 695.3336385091147,
      "y": -4982.56689453125,
      "width": 757.779052734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 988949806,
      "version": 1675,
      "versionNonce": 160804722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513583225,
      "link": null,
      "locked": false,
      "text": "Business Logic: Execute the determined final action\n    Actions:\n    - ESCALATE_AND_NOTIFY: Escalate to senior manager + send urgent notification\n    - IMMEDIATE_ESCALATION: Immediate escalation to director level\n    - EXPEDITE_PROCESSING: Fast-track processing\n    - REQUEST_DOCUMENTS_AND_ESCALATE: Request missing docs + escalate\n    - STANDARD_ESCALATION: Standard escalation process\n    - MANAGER_REVIEW: Assign to manager for review\n    - AUTO_APPROVE: Automatic approval with notification\n    - URGENT_REVIEW: Priority review due to deadline\n    - STANDARD_PROCESSING: Normal workflow processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FBxVjnWTuJN7tOnVr5Yhj",
      "originalText": "Business Logic: Execute the determined final action\n    Actions:\n    - ESCALATE_AND_NOTIFY: Escalate to senior manager + send urgent notification\n    - IMMEDIATE_ESCALATION: Immediate escalation to director level\n    - EXPEDITE_PROCESSING: Fast-track processing\n    - REQUEST_DOCUMENTS_AND_ESCALATE: Request missing docs + escalate\n    - STANDARD_ESCALATION: Standard escalation process\n    - MANAGER_REVIEW: Assign to manager for review\n    - AUTO_APPROVE: Automatic approval with notification\n    - URGENT_REVIEW: Priority review due to deadline\n    - STANDARD_PROCESSING: Normal workflow processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lc7MT4_ymToOZwnDrl2z",
      "type": "line",
      "x": 465.1735487100981,
      "y": -5036.887675479096,
      "width": 204.7999267578125,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1747569842,
      "version": 153,
      "versionNonce": 1167138418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775513588408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.7999267578125,
          38.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NCqF6LCtlZaAcv_NNFHQV",
      "type": "rectangle",
      "x": -1274.8045910296075,
      "y": -4205.168320713781,
      "width": 456.54087753717437,
      "height": 184.1810227985977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038043553,
      "version": 533,
      "versionNonce": 1056447055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vy4p77-D25dAQgUD0cars",
          "type": "arrow"
        }
      ],
      "updated": 1775643769344,
      "link": null,
      "locked": false,
      "index": "b1O"
    },
    {
      "id": "in_TtBhbycxGRZo6gRaYw",
      "type": "text",
      "x": -1131.1653271810346,
      "y": -4181.773023742338,
      "width": 142.63189697265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595471745,
      "version": 547,
      "versionNonce": 1935678881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vy4p77-D25dAQgUD0cars",
          "type": "arrow"
        }
      ],
      "updated": 1775643777703,
      "link": null,
      "locked": false,
      "text": "Start Input\n\nInput state:\ncase_id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "originalText": "Start Input\n\nInput state:\ncase_id",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1P",
      "autoResize": true
    },
    {
      "id": "PT2qrcFbctkS59IKQdIrj",
      "type": "rectangle",
      "x": -1291.2394420982066,
      "y": -3934.6945581594227,
      "width": 488.9123373295063,
      "height": 184.5966792659865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451960673,
      "version": 604,
      "versionNonce": 1252487329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vy4p77-D25dAQgUD0cars",
          "type": "arrow"
        },
        {
          "id": "cpeCabHCmvyljWsAUDkJ-",
          "type": "arrow"
        }
      ],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "index": "b1Q"
    },
    {
      "id": "WKKzvZ-gGxSEN2I281S1x",
      "type": "text",
      "x": -1207.4147534449457,
      "y": -3907.062791898106,
      "width": 296.2678527832031,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531956033,
      "version": 613,
      "versionNonce": 1915208993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vy4p77-D25dAQgUD0cars",
          "type": "arrow"
        }
      ],
      "updated": 1775643783639,
      "link": null,
      "locked": false,
      "text": "Case Intake\n\nFetch from RCM_CASE:\nclaim_id, case_status",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Case Intake\n\nFetch from RCM_CASE:\nclaim_id, case_status",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1R",
      "autoResize": true
    },
    {
      "id": "7Ehn7q-_t7qeoOcbbdMqL",
      "type": "rectangle",
      "x": -1300.97594692167,
      "y": -3632.0278101125477,
      "width": 478.4392461618668,
      "height": 232.59666400719743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486273313,
      "version": 625,
      "versionNonce": 1016247425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSyxb2KMrE9oeM-X90E_D",
          "type": "arrow"
        },
        {
          "id": "cpeCabHCmvyljWsAUDkJ-",
          "type": "arrow"
        }
      ],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "index": "b1S"
    },
    {
      "id": "_pIttkv4rBfOk7Mi8EF9g",
      "type": "text",
      "x": -1231.3040852133959,
      "y": -3581.462999417637,
      "width": 349.60784912109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322219777,
      "version": 600,
      "versionNonce": 2121975279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657560241,
      "link": null,
      "locked": false,
      "text": "Document Validation\n\nRead DOCUMENT_STATUS\nfrom RCM_CASE_FACT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Document Validation\n\nRead DOCUMENT_STATUS\nfrom RCM_CASE_FACT",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1T",
      "autoResize": true
    },
    {
      "id": "nw7ph55fcsvsg9vHiIGnR",
      "type": "rectangle",
      "x": -1289.5858521575644,
      "y": -3331.9543161128768,
      "width": 459.97932341349065,
      "height": 283.9160456367619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370040033,
      "version": 644,
      "versionNonce": 2083159137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSyxb2KMrE9oeM-X90E_D",
          "type": "arrow"
        }
      ],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "index": "b1U"
    },
    {
      "id": "T5r_PvQSsG6RXsK9b9v2v",
      "type": "text",
      "x": -1159.8980628166405,
      "y": -3304.1879057559304,
      "width": 215.09588623046875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585685185,
      "version": 619,
      "versionNonce": 524333583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657563126,
      "link": null,
      "locked": false,
      "text": "Eligibility Check\n\nExtract:\ndenial_reason,\nappeal_deadline,\npatient_age",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Eligibility Check\n\nExtract:\ndenial_reason,\nappeal_deadline,\npatient_age",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1V",
      "autoResize": true
    },
    {
      "id": "WtEQ5cb21T66zxRhPLigz",
      "type": "rectangle",
      "x": -1410.3886615057672,
      "y": -2996.133362617282,
      "width": 663.1231422494566,
      "height": 354.6738273662757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107192993,
      "version": 627,
      "versionNonce": 1497569711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643825174,
      "link": null,
      "locked": false,
      "index": "b1W"
    },
    {
      "id": "ziSzmSXRam--2t4cOm7DH",
      "type": "text",
      "x": -1316.719882072884,
      "y": -2950.8999872681843,
      "width": 510.1596984863281,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442358913,
      "version": 587,
      "versionNonce": 134292833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643797892,
      "link": null,
      "locked": false,
      "text": "Decision Processing\n\nRules:\n1. docs incomplete → request docs\n2. CO-97 + age>=65 → Medicare review\n3. CO-96/CO-97 → standard appeal\n4. else → manual review",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Decision Processing\n\nRules:\n1. docs incomplete → request docs\n2. CO-97 + age>=65 → Medicare review\n3. CO-96/CO-97 → standard appeal\n4. else → manual review",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1X",
      "autoResize": true
    },
    {
      "id": "BTbYIOkL3GnZW8mizGQN_",
      "type": "rectangle",
      "x": -1352.5217299206697,
      "y": -2587.761336978189,
      "width": 565.4919041586186,
      "height": 279.85637109802116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402796129,
      "version": 435,
      "versionNonce": 1034786849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "index": "b1Y"
    },
    {
      "id": "uCBhU2mV10n6CgOEGT9rV",
      "type": "text",
      "x": -1283.5818424962508,
      "y": -2560.528899313995,
      "width": 379.9318542480469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323992129,
      "version": 523,
      "versionNonce": 199484207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643802087,
      "link": null,
      "locked": false,
      "text": "Final Processing\n\nprocessing_complete = True\n→ case_status = PROCESSED\nElse → PENDING",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Final Processing\n\nprocessing_complete = True\n→ case_status = PROCESSED\nElse → PENDING",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1Z",
      "autoResize": true
    },
    {
      "id": "Ff6VF0xBvpAX6-HyyFjqw",
      "type": "rectangle",
      "x": -1290.8789293489397,
      "y": -2204.2049151257256,
      "width": 348.89499601079615,
      "height": 186.07733120575796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146852385,
      "version": 340,
      "versionNonce": 2063422273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCprzYF6EXZUjH8GJAk14",
          "type": "arrow"
        }
      ],
      "updated": 1775643528991,
      "link": null,
      "locked": false,
      "index": "b1a"
    },
    {
      "id": "iHXd0iX3I3iUOG1H2ZrSj",
      "type": "text",
      "x": -1241.4471774022227,
      "y": -2160.917673852123,
      "width": 194.4879150390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900338689,
      "version": 472,
      "versionNonce": 1258276577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643805839,
      "link": null,
      "locked": false,
      "text": "END\n\nWorkflow ends",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "originalText": "END\n\nWorkflow ends",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1b",
      "autoResize": true
    },
    {
      "id": "xTrUkhqVr3kJNKpWFKwHK",
      "type": "rectangle",
      "x": -499.37567124621387,
      "y": -3850.0487359259446,
      "width": 596.1691160535727,
      "height": 573.7864498187603,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923864865,
      "version": 505,
      "versionNonce": 1123035233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775648403349,
      "link": null,
      "locked": false,
      "index": "b1i"
    },
    {
      "id": "spkjK0Z0vmkGp1uUxLz-Y",
      "type": "text",
      "x": -379.8931922561335,
      "y": -3807.5228075410337,
      "width": 311.617292319051,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687213825,
      "version": 675,
      "versionNonce": 603254145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775648411149,
      "link": null,
      "locked": false,
      "text": "Database tables used\n\n1. RCM_CASE\n- RCM_CASE_ID\n- CLAIM_ID\n- STATUS\n\n2. RCM_CASE_FACT\n- FACT_KEY\n- FACT_VALUE_STR\n- DOCUMENT_STATUS\n- DENIAL_REASON\n- APPEAL_DEADLINE\n- PATIENT_AGE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Database tables used\n\n1. RCM_CASE\n- RCM_CASE_ID\n- CLAIM_ID\n- STATUS\n\n2. RCM_CASE_FACT\n- FACT_KEY\n- FACT_VALUE_STR\n- DOCUMENT_STATUS\n- DENIAL_REASON\n- APPEAL_DEADLINE\n- PATIENT_AGE",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1j",
      "autoResize": false
    },
    {
      "id": "xCprzYF6EXZUjH8GJAk14",
      "type": "arrow",
      "x": -1101.696980709968,
      "y": -2307.833253154438,
      "width": 2.8176648050382482,
      "height": 112.66686121622706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764796737,
      "version": 630,
      "versionNonce": 2053948385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8176648050382482,
          112.66686121622706
        ]
      ],
      "lastArrowhead": "triangle",
      "startArrowhead": null,
      "index": "b1jV",
      "startBinding": null,
      "endBinding": {
        "elementId": "Ff6VF0xBvpAX6-HyyFjqw",
        "mode": "inside",
        "fixedPoint": [
          0.550307730518636,
          0.048574015593120766
        ]
      },
      "endArrowhead": "arrow",
      "moveMidPointsWithElement": false
    },
    {
      "id": "0veVYYuXwZDDDjVnmcFdN",
      "type": "rectangle",
      "x": -484.6835988081616,
      "y": -3215.3816827032883,
      "width": 573.5063984907796,
      "height": 544.4531571755305,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596559073,
      "version": 501,
      "versionNonce": 109201231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657583190,
      "link": null,
      "locked": false,
      "index": "b1k"
    },
    {
      "id": "7_DRql5AsmbrC65wBrwIu",
      "type": "text",
      "x": -400.83089198328435,
      "y": -3117.5242223335667,
      "width": 285.73980712890625,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577418945,
      "version": 497,
      "versionNonce": 691534095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657576273,
      "link": null,
      "locked": false,
      "text": "Final state values\n\n- claim_id\n- case_status\n- denial_reason\n- appeal_deadline\n- document_status\n- patient_age\n- action_taken\n- processing_complete\n- error",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "originalText": "Final state values\n\n- claim_id\n- case_status\n- denial_reason\n- appeal_deadline\n- document_status\n- patient_age\n- action_taken\n- processing_complete\n- error",
      "lineHeight": 1.25,
      "containerId": null,
      "index": "b1l",
      "autoResize": true
    },
    {
      "id": "T62azSBdMr2-v6RjNROWu",
      "type": "arrow",
      "x": -1094.0494606711204,
      "y": -3054.5054768655386,
      "width": 0.022262856165752964,
      "height": 58.143455969035585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550738433,
      "version": 567,
      "versionNonce": 353368271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.022262856165752964,
          58.143455969035585
        ]
      ],
      "lastArrowhead": "triangle",
      "startArrowhead": null,
      "index": "b1n",
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHRurhvgrxnPooW01nVXR",
      "type": "arrow",
      "x": -1107.7920264773757,
      "y": -2648.5054158303833,
      "width": 0.022262856165752964,
      "height": 58.143455969035585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390276289,
      "version": 616,
      "versionNonce": 2124677025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.022262856165752964,
          58.143455969035585
        ]
      ],
      "lastArrowhead": "triangle",
      "startArrowhead": null,
      "index": "b1o",
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vy4p77-D25dAQgUD0cars",
      "type": "arrow",
      "x": -1046.5041699684757,
      "y": -4015.4872979151837,
      "width": 0.2145404360358043,
      "height": 75.29273975576052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 352827119,
      "version": 84,
      "versionNonce": 2025715823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643769344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2145404360358043,
          75.29273975576052
        ]
      ],
      "startBinding": {
        "elementId": "NCqF6LCtlZaAcv_NNFHQV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999989
        ]
      },
      "endBinding": {
        "elementId": "PT2qrcFbctkS59IKQdIrj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CSyxb2KMrE9oeM-X90E_D",
      "type": "arrow",
      "x": -1061.5165662712839,
      "y": -3393.43114610535,
      "width": 1.7744601079696167,
      "height": 55.47682999247263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 726051649,
      "version": 74,
      "versionNonce": 2450305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7744601079696167,
          55.47682999247263
        ]
      ],
      "startBinding": {
        "elementId": "7Ehn7q-_t7qeoOcbbdMqL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "nw7ph55fcsvsg9vHiIGnR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpeCabHCmvyljWsAUDkJ-",
      "type": "arrow",
      "x": -1046.9207188084977,
      "y": -3744.0978788934367,
      "width": 3.788764020278677,
      "height": 121.99741248311739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 220077295,
      "version": 55,
      "versionNonce": 167072015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643749248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.788764020278677,
          121.99741248311739
        ]
      ],
      "startBinding": {
        "elementId": "PT2qrcFbctkS59IKQdIrj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7Ehn7q-_t7qeoOcbbdMqL",
        "mode": "inside",
        "fixedPoint": [
          0.5230893286881879,
          0.0426805076702271
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvL7DgDVedmbSk7KTl6cO",
      "type": "rectangle",
      "x": -589.9099527994808,
      "y": -4178.633687337239,
      "width": 2045.3330485026045,
      "height": 234.66679890950547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1605420065,
      "version": 294,
      "versionNonce": 1867620225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775647556384,
      "link": null,
      "locked": false
    },
    {
      "id": "Odhue4OcBNV5ec-dUr7lb",
      "type": "text",
      "x": -556.5768229166679,
      "y": -4145.133728027344,
      "width": 641.7391367032428,
      "height": 60.99993387858108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 567103087,
      "version": 202,
      "versionNonce": 34517679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775647596411,
      "link": null,
      "locked": false,
      "text": "What this workflow is doing:",
      "fontSize": 48.799947102864856,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What this workflow is doing:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mQzi2wCTwU0gPEB1-OZlR",
      "type": "text",
      "x": 98.75683593749864,
      "y": -4142.467203776045,
      "width": 942.8778686523438,
      "height": 55.66660563150981,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 37818543,
      "version": 239,
      "versionNonce": 1173984737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775647617714,
      "link": null,
      "locked": false,
      "text": "It decides what to do with a case automatically",
      "fontSize": 44.533284505207845,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It decides what to do with a case automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NhwMUsAsYGqZczPk7ZIt",
      "type": "text",
      "x": -431.24357096354333,
      "y": -4018.4670613606777,
      "width": 1012.3348388671875,
      "height": 58.33338419596381,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1584412623,
      "version": 130,
      "versionNonce": 1802159745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775647613299,
      "link": null,
      "locked": false,
      "text": "Take a case → decide next action → mark status",
      "fontSize": 46.66670735677105,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take a case → decide next action → mark status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU636Fa7WSxp_KODUOe8M",
      "type": "text",
      "x": -565.2434082031264,
      "y": -4021.80029296875,
      "width": 99.56474304199219,
      "height": 119.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1748193,
      "version": 53,
      "versionNonce": 326268353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775647574853,
      "link": null,
      "locked": false,
      "text": "AIM:\n",
      "fontSize": 47.73333740234374,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIM:\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}